class Solution:
     
    def romanToInt(self, s: str) -> int:
            res=0
            num_dict={
            'I':1,
            'V':5,
            'X':10,
            'L':50,
            'C':100,
            'D':500,
            'M':1000
        }   
            for i in range(len(s)-1): 
                if (num_dict[s[i]]<num_dict[s[i+1]]):
                    res=res-num_dict[s[i]]
                elif (num_dict[s[i]]>=num_dict[s[i+1]]):
                    res=res+num_dict[s[i]]
    
            res=res+num_dict[s[len(s)-1]]   
            return res
            

s = input()   
res=Solution.romanToInt('',s)
print('input: s = ',s )
print('output: ',res)

#not ready;(
